# Discord Bot Token
BOT_TOKEN=
# Google API Key - used for Google CSE
GOOGLE_API_KEY=

# For Posting to bot listing sites.
# DBL_API_KEY=
# B4D_API_KEY=
# DISCORD_BOTS_PW_KEY=

# Spotify Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Mongo Connector URI
MONGO_URI=
